% !TeX program = lualatex
\documentclass[11pt, a4paper]{article}

% === LAYOUT ===
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[linkcolor=blue,urlcolor=blue,colorlinks=true]{hyperref}

% === FONTS & LANGUAGES ===
% \usepackage{fontspec}
\usepackage[bidi=basic]{babel}

\babelprovide[main, import]{hebrew}
\babelprovide[import, onchar=ids fonts]{english}
\babelfont[hebrew]{rm}{David CLM}

\setmonofont{CMU Typewriter Text}

% === MATH ===
\usepackage{amsmath, amssymb}

% Fix bullets
\renewcommand{\labelitemi}{\raisebox{0.2ex}{\scalebox{0.6}{$$\bullet$$}}}

% === PANDOC REQUIRED PACKAGES ===
\usepackage{longtable, booktabs, graphicx, hyperref}
\usepackage{xcolor, fancyvrb} % חובה בשביל קוד

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% Pandoc will inject the color definitions and environments here automatically:
$highlighting-macros$
\newcounter{none}
% remove numbers from titles
\setcounter{secnumdepth}{0}

% === DOCUMENT ===
\begin{document}
$if(title)$
\begin{center}\textbf{\Large $title$}\end{center}
\vspace{0.5em}
$endif$

$body$
\end{document}
