% !TeX program = lualatex
\documentclass[11pt, a4paper]{article}

% === LAYOUT ===
\usepackage[margin=2.5cm]{geometry}
\usepackage{parskip}

% === FONTS & LANGUAGES ===
\usepackage{fontspec}
\usepackage[bidi=basic]{babel}

\babelprovide[main, import]{hebrew}
\babelprovide[import, onchar=ids fonts]{english}

\babelfont[hebrew]{rm}[Renderer=Harfbuzz]{David CLM}
\babelfont[english]{rm}{CMU Serif}
\setmonofont{CMU Typewriter Text}

% === MATH ===
\usepackage{amsmath, amssymb}

% Fix bullets (Hebrew font lacks bullet glyph)
\renewcommand{\labelitemi}{$$\vcenter{\hbox{\tiny$$\bullet$$}}$$}

% === PANDOC NEEDS THESE ===
\usepackage{longtable, booktabs, graphicx, hyperref}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\newcounter{none} % Pandoc tables reference this

% === DOCUMENT ===
\begin{document}
$if(title)$
\begin{center}\textbf{\Large $title$}\end{center}
\vspace{0.5em}
$endif$
$body$
\end{document}
