% !TEX program = xelatex
\documentclass[10pt,a4paper]{extarticle}

% --- 1. ESSENTIALS ---
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{calc}
\usepackage[hidelinks]{hyperref}

% Fix for images
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% --- 2. LAYOUT & MATH ---
\usepackage[margin=2.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{multicol}
\usepackage{amsmath, amssymb, amsthm, mathtools}

% --- 3. LANGUAGE & FONTS ---
\usepackage{fontspec}
\usepackage{polyglossia}

\setdefaultlanguage{hebrew}
\setotherlanguage{english}

% A. Main Fonts
\newfontfamily\hebrewfont{David CLM}[Script=Hebrew, Contextuals=Alternate]
\newfontfamily\englishfont{CMU Serif}

% B. FORCE CMU IN MATH (The Fix)
% This ensures \rk, \sin, \mathbf{v}, \mathrm{A} all use CMU Serif.
\setmathrm{CMU Serif}
\setboldmathrm{CMU Serif}

% --- 4. EMOJI SILENCER ---
\usepackage{newunicodechar}
\newunicodechar{✅}{}
\newunicodechar{❌}{}
\newunicodechar{⚠}{}
\newunicodechar{️}{}
\newunicodechar{⭐}{}
\newunicodechar{➡}{}

% --- 5. FORMATTING ---
\usepackage{enumitem}
\newcounter{none} % Fix for longtable crash

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlist{nosep, leftmargin=*, labelsep=0.35em}
\setlist[itemize]{label={\scriptsize$$\bullet$$}}

% --- 6. MACROS ---
% Use \operatorname (which uses \mathrm -> CMU)
\newcommand{\RR}{\mathbb{R}}
\newcommand{\rk}{\operatorname{rank}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\Span}{\operatorname{Span}}
\newcommand{\Img}{\operatorname{Im}}
\newcommand{\Ker}{\operatorname{Ker}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\Row}{\operatorname{Row}}
\newcommand{\Col}{\operatorname{Col}}

\begin{document}
$if(title)$
\begin{center}\textbf{\Large $title$}\end{center}\vspace{0.5em}
$endif$
$body$
\end{document}