
\documentclass[12pt,a4paper]{article}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[margin=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{fontspec}
\setmainfont{DejaVu Sans}[Scale=MatchLowercase,BoldFont=DejaVu Sans Bold,ItalicFont=DejaVu Sans Oblique,BoldItalicFont=DejaVu Sans Bold Oblique,BoldFeatures={Scale=MatchLowercase},ItalicFeatures={Scale=MatchLowercase},BoldItalicFeatures={Scale=MatchLowercase}]
\setmonofont{DejaVu Sans Mono}
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\setotherlanguage{english}
\newfontfamily\englishfont{CMU Serif}
\newfontfamily\englishfontsf{CMU Sans Serif}
\newfontfamily\englishfonttt{CMU Typewriter Text}
\setcounter{secnumdepth}{0}
\mathtoolsset{showonlyrefs}
\let\origtext\text
\DeclareRobustCommand{\text}[1]{%
  \ifmmode
    \hbox{\englishfont #1}%
  \else
    \origtext{#1}%
  \fi
}

% \eng for English text (LTR + CMU Serif)
\newcommand{\eng}[1]{\textenglish{#1}}

% Pandoc compatibility
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$body$

\end{document}
